version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1605531152608";
				xml_map="sdk\\\\hardware/1605531152608";
				html_map="sdk\\\\hardware/1605531152608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605531208851";
				xml_map="sdk\\\\bsp/1605531208851";
				html_map="sdk\\\\bsp/1605531208851";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605531231366";
				xml_map="sdk\\\\application/1605531231366";
				html_map="sdk\\\\application/1605531231366";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605540375521";
				xml_map="sdk\\\\bsp/1605540375521";
				html_map="sdk\\\\bsp/1605540375521";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
